n = int(input('Введите число для проверки минимального делителя: '))
i = 2
while n % i != 0:
    i += 1
print(f"Минимальный делитель числа {n} = {i}")